# jemdoc: menu{MENU}{index.html}, nofooter  
==Andrew Park

== About me

~~~
{}{img_left}{photos/pfp.jpg}{alt text}{112}{168}{https://github.com/iznoanygod}
Student at Rutgers University studying Electrical Engineering, Computer Science, and Mathematics set to graduate in 2022.
~~~

== Current Projects
[hellodungeon.html HelloDungeon2] - A turn-based rpg utilising swing libraries\n
[tisc.html TISC] - An assembly-like prrogramming language

== Past Projects
[hellodungeon.html HelloDungeon] - A simple cli turn-based rpg written in Java
